<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .carousel-inner .active.left {
      left: -33%;
    }

    .carousel-inner .next {
      left: 33%;
    }

    .carousel-inner .prev {
      left: -33%;
    }

    .carousel-control.left,
    .carousel-control.right {
      background-image: none;
    }

    .carousel-multi .carousel-inner>.item {
      transition: 500ms ease-in-out left;
    }

    .carousel-multi .carousel-inner>.item>.media-card {
      background: #333;
      border-right: 10px solid #fff;
      display: table-cell;
      width: 1%;
    }

    .carousel-multi .carousel-inner>.item>.media-card:last-of-type {
      border-right: none;
    }

    .carousel-multi .carousel-inner .active {
      display: table;
    }

    .carousel-multi .carousel-inner .active.left {
      left: -33%;
    }

    .carousel-multi .carousel-inner .active.right {
      left: 33%;
    }

    .carousel-multi .carousel-inner .next {
      left: 33%;
    }

    .carousel-multi .carousel-inner .prev {
      left: -33%;
    }

    @media all and (transform-3d),
    (-webkit-transform-3d) {
      .carousel-multi .carousel-inner>.item {
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  </style>
</head>

<body>



  <div id="carousel-example-multi" class="carousel carousel-multi slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-multi" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-multi" data-slide-to="1"></li>
      <li data-target="#carousel-example-multi" data-slide-to="2"></li>
      <li data-target="#carousel-example-multi" data-slide-to="3"></li>
      <li data-target="#carousel-example-multi" data-slide-to="4"></li>
      <li data-target="#carousel-example-multi" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="media media-card">
          <time class="small">10 Aug 2016</time>
          <div class="media-category">Commodities Quarterly</div>
          <h4 class="media-heading">
            <a href="#">Research article 1</a>
          </h4>
          <a class="aside" href="#">Read more</a>
        </div>
      </div>

      <div class="item ">
        <div class="media media-card">
          <time class="small">10 Aug 2016</time>
          <div class="media-category">Commodities Quarterly</div>
          <h4 class="media-heading">
            <a href="#">Research article number two</a>
          </h4>
          <a class="aside" href="#">Read more</a>
        </div>
      </div>

      <div class="item ">
        <div class="media media-card">
          <time class="small">10 Aug 2016</time>
          <div class="media-category">Commodities Quarterly</div>
          <h4 class="media-heading">
            <a href="#">Number 3</a>
          </h4>
          <a class="aside" href="#">Read more</a>
        </div>
      </div>

      <div class="item ">
        <div class="media media-card">
          <time class="small">10 Aug 2016</time>
          <div class="media-category">Commodities Quarterly</div>
          <h4 class="media-heading">
            <a href="#">This is the fourth article</a>
          </h4>
          <a class="aside" href="#">Read more</a>
        </div>
      </div>

      <div class="item ">
        <div class="media media-card">
          <time class="small">10 Aug 2016</time>
          <div class="media-category">Commodities Quarterly</div>
          <h4 class="media-heading">
            <a href="#">...and this is the fifth</a>
          </h4>
          <a class="aside" href="#">Read more</a>
        </div>
      </div>

      <div class="item ">
        <div class="media media-card">
          <time class="small">10 Aug 2016</time>
          <div class="media-category">Commodities Quarterly</div>
          <h4 class="media-heading">
            <a href="#">Sixth</a>
          </h4>
          <a class="aside" href="#">Read more</a>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-multi" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-multi" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    //Allows bootstrap carousels to display 3 items per page rather than just one
    $('.carousel.carousel-multi .item').each(function () {
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().attr("aria-hidden", "true").appendTo($(this));

      if (next.next().length > 0) {
        next.next().children(':first-child').clone().attr("aria-hidden", "true").appendTo($(this));
      }
      else {
        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
      }
    });
  </script>
</body>

</html>